spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.servlet.encoding.force-response=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.profiles.include=oauth

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver